SERVER_PORT=8081

PIPEDRIVE_API_URL="https://api.pipedrive.com/v1"
PIPEDRIVE_API_TOKEN=""

BLING_API_URL="https://bling.com.br/Api/v2"
BLING_API_TOKEN=""

MONGO_SERVER="shard-url:port,shard2-url:port,shard3-url:port"
MONGO_DATABASE=linkou
MONGO_USER=
MONGO_PASSWORD=